'''
光棍们对1总是那么敏感，因此每年的11.11被戏称为光棍节。小Py光棍几十载，光棍自有光棍的快乐。让我们勇敢地面对光棍的身份吧，现在就证明自己：给你一个整数a，数出a在二进制表示下1的个数，并输出。

例如：a=7

则输出：3
'''

# 十进制转换成二进制，辗除法

#　余数１出现的次数
count_1=0

while a//2>0 or a%2==1:
	if a%2==1:
		count_1+=1
	a=a//2

print(count_1)
