# coding:utf-8
'''
给你一个整数列表L, 输出L的中位数（若结果为小数，则保留一位小数）。

例如： L=[0,1,2,3,4]

则输出：2

'''
'''
解题思路：先排序，再求中位数
中位数：一组顺序排列，处于中间的数字为中位数，中位数一半比它大，一半比它小
若已排序的列表为n个数，
	若n为奇数，则中位数为第(n+1)/2个，
	若n为偶数，则中位数为中间２数的平均数即第n/2与n/2+1平均值；特殊情况，若中间２数相同，返回一个值，而无需求平均值
'''

L=[0,3,1,2,4,7]

# 排序
L.sort()

l_size=len(L)

# 空值
if L==[]:
	print('')
	
#　奇数个　返回中间数
elif l_size%2==1:
	print(L[int((l_size-1)/2)])
	
#　偶数个
else:
	medium=L[int(l_size/2-1)]+L[int(l_size/2)]

# 能除整除　返回整数
	if medium%2==0:
		print(int(medium/2))
	else:

# 不能被整队　返回一位小数float
		print('%.1f' % (medium/2))
